# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1qb2V5LTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_J1jcC4S90H2M1N7rex9SqpDwy7HhYJHSa45LxJAX92
MONGODB_URI='mongodb+srv://manishmaurya12798:manish9917@cluster0.h1tl3np.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-12851dc9f4c0b8460e4efa3458c6a43cae81b11d84b25716566169bf95cb321e'
INNGEST_EVENT_KEY='wdn0Gn7Xfk4jpZIhteLde79J1N9i0GmgYjr2An7fazx4o7a2SjJg9usLfbdZ5ACQTx9zNivYH3-7yRkF2h_FqA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''